--cpu Cortex-M3
"f1 mqtt\startup_stm32f103xb.o"
"f1 mqtt\main.o"
"f1 mqtt\gpio.o"
"f1 mqtt\freertos.o"
"f1 mqtt\i2c.o"
"f1 mqtt\usart.o"
"f1 mqtt\stm32f1xx_it.o"
"f1 mqtt\stm32f1xx_hal_msp.o"
"f1 mqtt\stm32f1xx_hal_timebase_tim.o"
"f1 mqtt\stm32f1xx_hal_gpio_ex.o"
"f1 mqtt\stm32f1xx_hal.o"
"f1 mqtt\stm32f1xx_hal_rcc.o"
"f1 mqtt\stm32f1xx_hal_rcc_ex.o"
"f1 mqtt\stm32f1xx_hal_gpio.o"
"f1 mqtt\stm32f1xx_hal_dma.o"
"f1 mqtt\stm32f1xx_hal_cortex.o"
"f1 mqtt\stm32f1xx_hal_pwr.o"
"f1 mqtt\stm32f1xx_hal_flash.o"
"f1 mqtt\stm32f1xx_hal_flash_ex.o"
"f1 mqtt\stm32f1xx_hal_exti.o"
"f1 mqtt\stm32f1xx_hal_i2c.o"
"f1 mqtt\stm32f1xx_hal_tim.o"
"f1 mqtt\stm32f1xx_hal_tim_ex.o"
"f1 mqtt\stm32f1xx_hal_uart.o"
"f1 mqtt\system_stm32f1xx.o"
"f1 mqtt\croutine.o"
"f1 mqtt\event_groups.o"
"f1 mqtt\list.o"
"f1 mqtt\queue.o"
"f1 mqtt\stream_buffer.o"
"f1 mqtt\tasks.o"
"f1 mqtt\timers.o"
"f1 mqtt\cmsis_os2.o"
"f1 mqtt\heap_4.o"
"f1 mqtt\port.o"
"f1 mqtt\ring_buffer.o"
"f1 mqtt\driver_usart.o"
"f1 mqtt\mqttconnectclient.o"
"f1 mqtt\mqttconnectserver.o"
"f1 mqtt\mqttdeserializepublish.o"
"f1 mqtt\mqttformat.o"
"f1 mqtt\mqttpacket.o"
"f1 mqtt\mqttserializepublish.o"
"f1 mqtt\mqttsubscribeclient.o"
"f1 mqtt\mqttsubscribeserver.o"
"f1 mqtt\mqttunsubscribeclient.o"
"f1 mqtt\mqttunsubscribeserver.o"
"f1 mqtt\mqttclient.o"
"f1 mqtt\mqtt_list.o"
"f1 mqtt\random.o"
"f1 mqtt\nettype_tcp.o"
"f1 mqtt\nettype_tls.o"
"f1 mqtt\network.o"
"f1 mqtt\platform_memory.o"
"f1 mqtt\platform_mutex.o"
"f1 mqtt\platform_net_socket.o"
"f1 mqtt\platform_thread.o"
"f1 mqtt\platform_timer.o"
"f1 mqtt\atcommand.o"
"f1 mqtt\uart3_irq.o"
"f1 mqtt\hal_uart.o"
--library_type=microlib --strict --scatter "F1 MQTT\F1 MQTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 MQTT.map" -o "F1 MQTT\F1 MQTT.axf"